<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hae-0R-Onj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="EA6-u0-K0b">
            <objects>
                <viewController title="Home" id="hae-0R-Onj" userLabel="Home View Controller" customClass="HomeViewController" customModule="Trombi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce2-6I-KQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-iP-O7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CqA-Zv-GDq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l6C-iP-O7m" firstAttribute="leading" secondItem="RtR-gT-WnG" secondAttribute="leading" id="4Db-Gw-fWU"/>
                            <constraint firstItem="RtR-gT-WnG" firstAttribute="bottom" secondItem="l6C-iP-O7m" secondAttribute="bottom" id="7RI-yL-lqd"/>
                            <constraint firstItem="l6C-iP-O7m" firstAttribute="top" secondItem="RtR-gT-WnG" secondAttribute="top" id="aOM-mf-crI"/>
                            <constraint firstItem="RtR-gT-WnG" firstAttribute="trailing" secondItem="l6C-iP-O7m" secondAttribute="trailing" id="qWg-Ux-418"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtR-gT-WnG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Dg6-Xa-FPW">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="zTn-sC-W5e">
                                <connections>
                                    <action selector="filterButtonTouched:" destination="hae-0R-Onj" id="DwZ-7e-RYd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icSearch" id="hyq-44-RHF">
                                <color key="tintColor" red="0.18431372549019609" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="searchButtonTouched:" destination="hae-0R-Onj" id="Qnt-X9-jr3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="l6C-iP-O7m" id="Hec-cC-tJW"/>
                        <outlet property="filterBarButtonItem" destination="zTn-sC-W5e" id="HY4-Ux-b2P"/>
                        <segue destination="2jr-an-iZc" kind="presentation" identifier="FiltersPanelViewController" id="vLC-va-ej5"/>
                        <segue destination="wru-cy-RTN" kind="presentation" identifier="SearchViewController" id="WMX-xE-dcq"/>
                        <segue destination="K6g-J1-7Jd" kind="show" identifier="EmployeeProfileViewController" id="afQ-dn-xTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3i-yE-OMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="32"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="c0s-LV-fFB">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="K6g-J1-7Jd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVC-xh-TFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="652"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="jkZ-8D-an5">
            <objects>
                <viewController storyboardIdentifier="DashboardMainBottomBarViewController" id="r8v-15-Wmg" customClass="FiltersViewController" customModule="Trombi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbP-9I-9to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-qJ-ZB7" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ord-gc-2Pi">
                                        <rect key="frame" x="173.5" y="10" width="28" height="4"/>
                                        <color key="backgroundColor" red="1" green="0.42745098039215684" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="SxC-3I-WmE"/>
                                            <constraint firstAttribute="height" constant="4" id="mEf-U0-mTO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ord-gc-2Pi" firstAttribute="top" secondItem="uCR-qJ-ZB7" secondAttribute="top" constant="10" id="5Ez-s6-BSY"/>
                                    <constraint firstAttribute="height" constant="30" id="eAT-d4-d8x"/>
                                    <constraint firstItem="ord-gc-2Pi" firstAttribute="centerX" secondItem="uCR-qJ-ZB7" secondAttribute="centerX" id="ql4-EN-hbw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-rT-rfj" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-ly-j7v">
                                        <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r1m-w7-3bU"/>
                                            <constraint firstAttribute="width" constant="40" id="upk-Up-V8g"/>
                                        </constraints>
                                        <state key="normal" image="icDone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-75-hcE">
                                        <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="80P-8E-AD2"/>
                                            <constraint firstAttribute="height" constant="40" id="mgj-FG-7Y7"/>
                                        </constraints>
                                        <state key="normal" image="icRestore"/>
                                        <state key="disabled" image="icRestore"/>
                                        <state key="selected" image="icRestoreActive"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-A8-ZD4">
                                        <rect key="frame" x="158.5" y="7.5" width="58.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U2k-A8-ZD4" firstAttribute="centerX" secondItem="ejV-rT-rfj" secondAttribute="centerX" id="1Cz-eV-P26"/>
                                    <constraint firstAttribute="bottom" secondItem="YNa-75-hcE" secondAttribute="bottom" constant="10" id="DxK-Rw-WlA"/>
                                    <constraint firstItem="Szd-ly-j7v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U2k-A8-ZD4" secondAttribute="trailing" constant="10" id="Hkc-LM-t8R"/>
                                    <constraint firstAttribute="height" constant="50" id="ImP-jW-OXa"/>
                                    <constraint firstItem="YNa-75-hcE" firstAttribute="leading" secondItem="ejV-rT-rfj" secondAttribute="leading" constant="20" id="LZC-Bx-ITb"/>
                                    <constraint firstAttribute="trailing" secondItem="Szd-ly-j7v" secondAttribute="trailing" constant="20" id="NXE-5X-ITh"/>
                                    <constraint firstItem="U2k-A8-ZD4" firstAttribute="centerY" secondItem="YNa-75-hcE" secondAttribute="centerY" id="Ph2-af-8iO"/>
                                    <constraint firstItem="Szd-ly-j7v" firstAttribute="centerY" secondItem="YNa-75-hcE" secondAttribute="centerY" id="Tya-tb-qy6"/>
                                    <constraint firstItem="U2k-A8-ZD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YNa-75-hcE" secondAttribute="trailing" constant="10" id="nWc-N6-wFA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-JB-YWQ" userLabel="Filters Collection View">
                                <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DpT-j9-G8h"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="VFX-9V-r8H"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCR-qJ-ZB7" firstAttribute="trailing" secondItem="1Oy-Y7-RFX" secondAttribute="trailing" id="7oA-46-MZw"/>
                            <constraint firstItem="1Oy-Y7-RFX" firstAttribute="trailing" secondItem="VHg-JB-YWQ" secondAttribute="trailing" id="AVP-7U-Q1W"/>
                            <constraint firstItem="VHg-JB-YWQ" firstAttribute="top" secondItem="uCR-qJ-ZB7" secondAttribute="bottom" id="FUl-Is-uaK"/>
                            <constraint firstItem="VHg-JB-YWQ" firstAttribute="leading" secondItem="1Oy-Y7-RFX" secondAttribute="leading" id="OAP-05-ifM"/>
                            <constraint firstItem="ejV-rT-rfj" firstAttribute="leading" secondItem="1Oy-Y7-RFX" secondAttribute="leading" id="Tgm-9G-tru"/>
                            <constraint firstItem="uCR-qJ-ZB7" firstAttribute="leading" secondItem="1Oy-Y7-RFX" secondAttribute="leading" id="cRU-o1-DyJ"/>
                            <constraint firstItem="uCR-qJ-ZB7" firstAttribute="top" secondItem="KbP-9I-9to" secondAttribute="top" id="gIq-b9-wby"/>
                            <constraint firstItem="1Oy-Y7-RFX" firstAttribute="trailing" secondItem="ejV-rT-rfj" secondAttribute="trailing" id="kW5-ta-YaK"/>
                            <constraint firstItem="ejV-rT-rfj" firstAttribute="top" secondItem="VHg-JB-YWQ" secondAttribute="bottom" id="pMb-QC-tFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Oy-Y7-RFX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="350"/>
                    <connections>
                        <outlet property="applyButton" destination="Szd-ly-j7v" id="Kfm-7O-F3F"/>
                        <outlet property="bottomViewHeightConstraint" destination="ImP-jW-OXa" id="bcN-WR-cXM"/>
                        <outlet property="filtersCollectionView" destination="VHg-JB-YWQ" id="MAJ-eh-HWe"/>
                        <outlet property="filtersCollectionViewHeightConstraint" destination="DpT-j9-G8h" id="P9Y-S3-a7P"/>
                        <outlet property="headerCollectionViewHeightConstraint" destination="eAT-d4-d8x" id="CRO-wa-aTb"/>
                        <outlet property="resetButton" destination="YNa-75-hcE" id="eil-IM-onX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUL-ma-kd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="739.43028485757122"/>
        </scene>
        <!--Search-->
        <scene sceneID="k6T-Cu-pcd">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="wru-cy-RTN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX0-fW-8oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-497"/>
        </scene>
        <!--Filters Panel View Controller-->
        <scene sceneID="rV5-GE-5yR">
            <objects>
                <viewController id="2jr-an-iZc" customClass="FiltersPanelViewController" customModule="Trombi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T45-dg-7iT"/>
                        <viewControllerLayoutGuide type="bottom" id="hx2-Jj-2Xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYE-0H-6XL" customClass="UIControl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-0c-7i7">
                                <rect key="frame" x="-187.5" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-Gg-2xH" userLabel="Heating Bar Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-Z2-PeW" userLabel="Main Bar Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <connections>
                                            <segue destination="r8v-15-Wmg" kind="embed" identifier="DashboardMainBottomBarViewController" id="Knk-cq-9b3"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-bL-Qf4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yQE-Z2-PeW" secondAttribute="trailing" id="6w3-ZU-d1W"/>
                                    <constraint firstItem="DCu-Gg-2xH" firstAttribute="leading" secondItem="Oh6-0c-7i7" secondAttribute="leading" id="Dg2-mn-26V"/>
                                    <constraint firstAttribute="bottom" secondItem="yQE-Z2-PeW" secondAttribute="bottom" id="E9i-zs-V0I"/>
                                    <constraint firstItem="yQE-Z2-PeW" firstAttribute="leading" secondItem="Oh6-0c-7i7" secondAttribute="leading" id="JWJ-4h-3s7"/>
                                    <constraint firstItem="yQE-Z2-PeW" firstAttribute="top" secondItem="Oh6-0c-7i7" secondAttribute="top" id="RqP-9M-x0R"/>
                                    <constraint firstAttribute="bottom" secondItem="DCu-Gg-2xH" secondAttribute="bottom" id="Swp-RY-5g1"/>
                                    <constraint firstAttribute="bottom" secondItem="VyM-bL-Qf4" secondAttribute="bottom" id="Ydi-th-jq4"/>
                                    <constraint firstAttribute="width" constant="375" id="ZgR-lv-Lfp"/>
                                    <constraint firstItem="VyM-bL-Qf4" firstAttribute="top" secondItem="Oh6-0c-7i7" secondAttribute="top" id="brk-HM-7Px"/>
                                    <constraint firstAttribute="trailing" secondItem="VyM-bL-Qf4" secondAttribute="trailing" id="dSK-pc-V6u"/>
                                    <constraint firstItem="DCu-Gg-2xH" firstAttribute="top" secondItem="Oh6-0c-7i7" secondAttribute="top" id="ec1-HT-Rdi"/>
                                    <constraint firstItem="VyM-bL-Qf4" firstAttribute="leading" secondItem="Oh6-0c-7i7" secondAttribute="leading" id="hkZ-fn-1Yg"/>
                                    <constraint firstAttribute="trailing" secondItem="DCu-Gg-2xH" secondAttribute="trailing" id="qES-pP-2Rx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hx2-Jj-2Xd" firstAttribute="top" secondItem="Oh6-0c-7i7" secondAttribute="bottom" id="0aQ-9x-MMb"/>
                            <constraint firstItem="Oh6-0c-7i7" firstAttribute="height" secondItem="ZYE-0H-6XL" secondAttribute="height" id="EFn-4w-Em0"/>
                            <constraint firstItem="Oh6-0c-7i7" firstAttribute="centerX" secondItem="5sV-dt-woN" secondAttribute="centerX" id="hQR-l6-cTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sV-dt-woN"/>
                        <connections>
                            <action selector="cancelAreaTouched:" destination="2jr-an-iZc" eventType="touchUpInside" id="ctu-sa-7kQ"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                    <connections>
                        <outlet property="barContainer" destination="Oh6-0c-7i7" id="Gyv-T2-des"/>
                        <outlet property="bottomConstraint" destination="E9i-zs-V0I" id="AOV-l4-LIr"/>
                        <outlet property="containerBottomConstraint" destination="0aQ-9x-MMb" id="qI3-Ce-cDc"/>
                        <outlet property="widthConstraint" destination="ZgR-lv-Lfp" id="TLV-qy-ZTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vj-9t-pJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="icDone" width="25" height="25"/>
        <image name="icRestore" width="25" height="25"/>
        <image name="icRestoreActive" width="25" height="25"/>
        <image name="icSearch" width="25" height="25"/>
    </resources>
</document>
