<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Trombi" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PgP-aU-7Eh" id="flL-27-vp5"/>
                <outlet property="view" destination="TLr-ne-K8p" id="rO0-U4-bGw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TLr-ne-K8p">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-aU-7Eh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sZe-YW-cne">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="J1w-OW-ifU"/>
            <color key="backgroundColor" red="1" green="1" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PgP-aU-7Eh" firstAttribute="leading" secondItem="J1w-OW-ifU" secondAttribute="leading" id="1gV-6D-opZ"/>
                <constraint firstItem="J1w-OW-ifU" firstAttribute="bottom" secondItem="PgP-aU-7Eh" secondAttribute="bottom" id="7cF-gt-ka4"/>
                <constraint firstItem="J1w-OW-ifU" firstAttribute="trailing" secondItem="PgP-aU-7Eh" secondAttribute="trailing" id="O5R-t8-Ban"/>
                <constraint firstItem="PgP-aU-7Eh" firstAttribute="top" secondItem="J1w-OW-ifU" secondAttribute="top" id="u28-o5-jp5"/>
            </constraints>
            <point key="canvasLocation" x="1503" y="-17"/>
        </view>
    </objects>
</document>
