<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisrusin/Projects/Trombi-iOS/Trombi.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1228&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=565391942.544221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisrusin/Projects/Trombi-iOS/Trombi.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1220&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=11&amp;StartingLineNumber=44&amp;Timestamp=565391942.544396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
