<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisrusin/Projects/Trombi-iOS/Trombi.playground#CharacterRangeLen=142&amp;CharacterRangeLoc=1511&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=598731356.186903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisrusin/Projects/Trombi-iOS/Trombi.playground#CharacterRangeLen=154&amp;CharacterRangeLoc=1499&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=15&amp;StartingLineNumber=53&amp;Timestamp=598731356.1871721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
