<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisrusin/Projects/Trombi-iOS/Trombi.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=1492&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=587748579.932266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisrusin/Projects/Trombi-iOS/Trombi.playground#CharacterRangeLen=123&amp;CharacterRangeLoc=1480&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=15&amp;StartingLineNumber=52&amp;Timestamp=587748579.932529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
