<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uts-C4-4v9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="DLW-Dv-Qsa">
            <objects>
                <viewController title="Teams" id="kic-Fy-9ta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYu-kU-KJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teams" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-hR-aj9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBr-a1-Mr8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBr-a1-Mr8" firstAttribute="trailing" secondItem="BBR-hR-aj9" secondAttribute="trailing" id="gyJ-6w-BGR"/>
                            <constraint firstItem="BBR-hR-aj9" firstAttribute="top" secondItem="yBr-a1-Mr8" secondAttribute="top" id="kuD-6e-lsA"/>
                            <constraint firstItem="yBr-a1-Mr8" firstAttribute="bottom" secondItem="BBR-hR-aj9" secondAttribute="bottom" id="qIb-wa-7lP"/>
                            <constraint firstItem="BBR-hR-aj9" firstAttribute="leading" secondItem="yBr-a1-Mr8" secondAttribute="leading" id="xTR-59-yj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHr-yA-AqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b9-dk-Wyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="219.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="610-dy-yxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uts-C4-4v9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCO-NE-obO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kic-Fy-9ta" kind="relationship" relationship="rootViewController" id="PbL-gO-kVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeg-iD-NxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="219.94002998500753"/>
        </scene>
    </scenes>
    <resources>
        <image name="Teams" width="410" height="697"/>
    </resources>
</document>
