<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nrq-ZS-9kC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="wGu-v8-GbP">
            <objects>
                <tabBarController id="nrq-ZS-9kC" customClass="MainTabBarViewController" customModule="Trombi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bN-9f-Ufo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ixr-fg-Ht0" kind="relationship" relationship="viewControllers" id="yqj-08-RKz"/>
                        <segue destination="S9O-Uh-PGH" kind="relationship" relationship="viewControllers" id="Mre-o5-4oX"/>
                        <segue destination="yC8-8b-Rah" kind="relationship" relationship="viewControllers" id="lDm-cO-JHi"/>
                        <segue destination="qGh-6w-tT5" kind="presentation" identifier="Splash" animates="NO" modalPresentationStyle="fullScreen" id="XcK-VQ-f24"/>
                        <segue destination="9la-8a-MzG" kind="relationship" relationship="viewControllers" id="s5m-bf-NAQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHx-pR-hvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-143"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="v4b-Ej-218">
            <objects>
                <viewController id="qGh-6w-tT5" customClass="SplashViewController" customModule="Trombi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1un-6a-vKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSplash" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-l8-bLH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-At-pop">
                                <rect key="frame" x="167.5" y="426.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BoU-0t-MwJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Vo0-ee-10K"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLogoTrombi" translatesAutoresizingMaskIntoConstraints="NO" id="3np-Rh-xWR">
                                <rect key="frame" x="117" y="260.5" width="141" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNV-l8-bLH" firstAttribute="top" secondItem="1un-6a-vKQ" secondAttribute="top" id="1he-LT-FwE"/>
                            <constraint firstItem="3np-Rh-xWR" firstAttribute="centerY" secondItem="wNV-l8-bLH" secondAttribute="centerY" id="IEu-fM-BJk"/>
                            <constraint firstAttribute="bottom" secondItem="wNV-l8-bLH" secondAttribute="bottom" id="JCc-I8-xZk"/>
                            <constraint firstItem="wNV-l8-bLH" firstAttribute="leading" secondItem="jaC-bD-B2g" secondAttribute="leading" id="OKx-sv-ifV"/>
                            <constraint firstItem="Y8K-At-pop" firstAttribute="centerX" secondItem="wNV-l8-bLH" secondAttribute="centerX" id="Qnr-Jb-vSC"/>
                            <constraint firstItem="Y8K-At-pop" firstAttribute="top" secondItem="3np-Rh-xWR" secondAttribute="bottom" constant="20" id="W6d-fT-APn"/>
                            <constraint firstItem="3np-Rh-xWR" firstAttribute="centerX" secondItem="wNV-l8-bLH" secondAttribute="centerX" id="cYH-Jz-DtX"/>
                            <constraint firstItem="jaC-bD-B2g" firstAttribute="trailing" secondItem="wNV-l8-bLH" secondAttribute="trailing" id="lTO-Rk-y02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaC-bD-B2g"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Y8K-At-pop" id="Rtg-qq-Wby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJc-sQ-s69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-143.47826086956522"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Hu-Eq-pkO">
            <objects>
                <navigationController id="ixr-fg-Ht0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icHome" selectedImage="icHomeActive" id="fUU-M4-trO">
                        <color key="badgeColor" red="0.1843137255" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="s4n-7J-8kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kBS-Ok-RL2" kind="relationship" relationship="rootViewController" id="Eus-cl-Tcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eg-EG-soa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="642"/>
        </scene>
        <!--Teams-->
        <scene sceneID="6RG-DK-Awp">
            <objects>
                <navigationController id="S9O-Uh-PGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="icTeams" selectedImage="icTeamsActive" id="wrc-SZ-hIN">
                        <color key="badgeColor" red="0.1843137255" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3N3-0d-OxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNQ-ge-zdj" kind="relationship" relationship="rootViewController" id="q8M-PA-TI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jib-MV-mBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="642"/>
        </scene>
        <!--Teams-->
        <scene sceneID="GQl-yE-a7C">
            <objects>
                <viewControllerPlaceholder storyboardName="Teams" id="kNQ-ge-zdj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q77-zl-4Fa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcB-dC-KXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1115"/>
        </scene>
        <!--Links-->
        <scene sceneID="Jfj-nV-nJU">
            <objects>
                <navigationController id="yC8-8b-Rah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" image="icLinks" selectedImage="icLinksActive" id="Xak-is-pGR">
                        <color key="badgeColor" red="0.1843137255" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="40j-HA-n13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="39z-lO-Ehb" kind="relationship" relationship="rootViewController" id="9bp-G9-Tmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuE-gw-6lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nzx-rg-Pqu">
            <objects>
                <navigationController id="9la-8a-MzG" userLabel="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icSettings" selectedImage="icSettings" id="WxA-Js-gBV">
                        <color key="badgeColor" red="0.18431372549019609" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.18431372549019609" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WsB-XR-shW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3do-IX-h8V" kind="relationship" relationship="rootViewController" id="RGo-Ue-cZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-or-QXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tT9-gi-v4o">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="3do-IX-h8V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DIA-5Y-Vx8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEa-70-5tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1109"/>
        </scene>
        <!--UsefulLinks-->
        <scene sceneID="whR-Et-Yef">
            <objects>
                <viewControllerPlaceholder storyboardName="UsefulLinks" id="39z-lO-Ehb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vf6-gr-0xi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asp-2w-1MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1115"/>
        </scene>
        <!--Home-->
        <scene sceneID="HUa-cb-NaI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="kBS-Ok-RL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="d8o-1d-FqV"/>
                    <navigationItem key="navigationItem" id="OG1-5D-joF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhW-EM-XOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLogoTrombi" id="1eW-f8-EFb">
                    <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-1395" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHome" width="25" height="25"/>
        <image name="icHomeActive" width="25" height="25"/>
        <image name="icLinks" width="25" height="25"/>
        <image name="icLinksActive" width="25" height="25"/>
        <image name="icLogoTrombi" width="141" height="146"/>
        <image name="icSettings" width="25" height="25"/>
        <image name="icSplash" width="375" height="812"/>
        <image name="icTeams" width="25" height="25"/>
        <image name="icTeamsActive" width="25" height="25"/>
    </resources>
</document>
