<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDc-lG-Pc3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Nvy-e1-hs9">
            <objects>
                <viewController title="Settings" id="dDc-lG-Pc3" customClass="SettingsViewController" customModule="Trombi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6R-vD-neX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-5G-VbS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jpQ-5G-VbS" firstAttribute="leading" secondItem="ibf-8T-Hsc" secondAttribute="leading" id="Qbb-Ns-hla"/>
                            <constraint firstItem="ibf-8T-Hsc" firstAttribute="bottom" secondItem="jpQ-5G-VbS" secondAttribute="bottom" id="cIF-bA-7Ht"/>
                            <constraint firstItem="jpQ-5G-VbS" firstAttribute="top" secondItem="ibf-8T-Hsc" secondAttribute="top" id="jq9-3t-7Lu"/>
                            <constraint firstItem="ibf-8T-Hsc" firstAttribute="trailing" secondItem="jpQ-5G-VbS" secondAttribute="trailing" id="v6y-Jo-3Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibf-8T-Hsc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jpQ-5G-VbS" id="EHC-O3-h2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcx-eo-max" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="112"/>
        </scene>
    </scenes>
</document>
